spring.application.name=concertfever-backend

# MariaDB properties
spring.datasource.url=jdbc:mariadb://localhost:3306/concertfever
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate Configuration
# Influences how the schema tool mgt will manipulate the database schema at startup.
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Email Service Using GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nithin.a7@gmail.com
spring.mail.password=froeoabqzqykkhfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl